{
  "name": "electrontemplate",
  "version": "1.0.0",
  "description": "Awesome template for Electron and React projects with installer configurations for all major OS🔥",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack.common.js --watch",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stalemate99/ElectronTemplate.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "bugs": {
    "url": "https://github.com/Stalemate99/ElectronTemplate/issues"
  },
  "homepage": "https://github.com/Stalemate99/ElectronTemplate#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "electron": "^12.0.7",
    "electron-reload": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
